.fst-root {
  display: flex;
  flex-direction: column;

  height: 100%;
  overflow: hidden;
}

.fst-header-row {
  height: 28px;

  border-bottom: double rgba(50, 50, 50, 1) 4px;


  .fst-cell {
    &:first-child {
      margin-left: 1px; // Correction for separator alingment
    }

    .fst-column-controls {
      float: right;

      opacity: 0;

      transition: opacity 0.3s;

      svg {
        cursor: pointer;
      }
    }

    &:hover .fst-column-controls {
      opacity: 1;
    }
  }
}

.fst-cell {
  display: inline-block;
  height: 100%;

  box-sizing: border-box;

  vertical-align: middle;

  padding: 5px;

  overflow: hidden;

  svg {
    margin-top: -2px;
  }
}

.fst-separator {
  display: inline-block;
  height: 100%;

  vertical-align: top;

  cursor: col-resize;

  border-left: solid rgba(50, 50, 50, 1) 3px;

  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0px 0px 2px 2px rgba(100, 100, 100, 0.5);
  }
}

.fst-data-container {
  overflow: auto;

  .fst-cell {
    border-right: solid rgba(50, 50, 50, 1) 1px;
  }
}

.fst-row {
  height: 28px;

  border-bottom: solid rgba(50, 50, 50, 1) 1px;

  &:nth-child(odd) {
    background-color: rgba(100, 100, 100, 0.15);
  }
}
