/* Nicer scroll bars on Windows */
::-webkit-scrollbar {
  width: 12px;
}
/* Change the color of the scrollbar track */
::-webkit-scrollbar-track {
  background: rgb(244, 244, 244);
}

/* Change the color of the scrollbar handle */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.54);
  border: 1px solid rgb(244, 244, 244);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.83);
}
