/* Styling for the global workbench component, currently implemented
 * using golden-layout */

@import "~golden-layout/src/css/goldenlayout-base.css";
@import "~golden-layout/src/css/goldenlayout-light-theme.css";

/* Make the panels scrollable */
body .lm_content {
  overflow-y: scroll;
  background-color: white;
}

/* Fix the background color of the panel bodies and the tabs */
body .lm_header {
  .lm_tab {
    background-color: #ddd;
    &.lm_active {
      background-color: white;
    }
  }
}

/* Settings button */
.lm_controls .lm_settings {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAFUlEQVQY02NgGJzgPxTjZDMNQkcDAOi4Bf2rdMdGAAAAAElFTkSuQmCC);
}
